<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails komplateg: development" uuid="7fc7fca1-26ed-4029-a539-3a7a06769430">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>19494</introspection-state-number>
        <introspection-timestamp>2016-06-02.13:40:55.348</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>39471</object-id>
        <state-number>19281</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>39482</object-id>
        <state-number>19283</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>39498</object-id>
        <state-number>19289</state-number>
      </sequence>
      <sequence id="6" parent="2" name="pdf_files_id_seq">
        <object-id>39509</object-id>
        <state-number>19291</state-number>
      </sequence>
      <sequence id="7" parent="2" name="services_id_seq">
        <object-id>39522</object-id>
        <state-number>19294</state-number>
      </sequence>
      <sequence id="8" parent="2" name="users_id_seq">
        <object-id>39533</object-id>
        <state-number>19296</state-number>
      </sequence>
      <table id="9" parent="2" name="acceptors">
        <object-id>39473</object-id>
        <state-number>19299</state-number>
      </table>
      <table id="10" parent="2" name="operations">
        <object-id>39484</object-id>
        <state-number>19302</state-number>
      </table>
      <table id="11" parent="2" name="payers">
        <object-id>39500</object-id>
        <state-number>19300</state-number>
      </table>
      <table id="12" parent="2" name="pdf_files">
        <object-id>39511</object-id>
        <state-number>19303</state-number>
      </table>
      <table id="13" parent="2" name="schema_migrations">
        <object-id>39354</object-id>
        <state-number>19222</state-number>
      </table>
      <table id="14" parent="2" name="services">
        <object-id>39524</object-id>
        <state-number>19301</state-number>
      </table>
      <table id="15" parent="2" name="users">
        <object-id>39535</object-id>
        <state-number>19303</state-number>
      </table>
      <column id="16" parent="9" name="id">
        <state-number>19281</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="17" parent="9" name="name_acceptor">
        <state-number>19281</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="9" name="bank_acceptor">
        <state-number>19281</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="9" name="account_acceptor">
        <state-number>19281</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="9" name="key_acceptor">
        <state-number>19281</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="9" name="mfo_acceptor">
        <state-number>19281</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="9" name="created_at">
        <state-number>19281</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="9" name="updated_at">
        <state-number>19281</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="9" name="acceptors_pkey">
        <object-id>39480</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>19283</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="date_time_pay">
        <state-number>19283</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="10" name="date_valut">
        <state-number>19283</state-number>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="10" name="num_ticket">
        <state-number>19283</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="10" name="code_ticket">
        <state-number>19283</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="10" name="key_operation">
        <state-number>19283</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="10" name="destination">
        <state-number>19283</state-number>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="10" name="sum_operation">
        <state-number>19283</state-number>
        <data-type>numeric(12,2)</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="34" parent="10" name="currency_operation">
        <state-number>19283</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="10" name="priv_acc_payer">
        <state-number>19283</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="10" name="period_pay_start">
        <state-number>19283</state-number>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="10" name="period_pay_end">
        <state-number>19283</state-number>
        <data-type>date</data-type>
      </column>
      <column id="38" parent="10" name="created_at">
        <state-number>19283</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="10" name="updated_at">
        <state-number>19283</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="10" name="payer_id">
        <state-number>19283</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="10" name="acceptor_id">
        <state-number>19283</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="10" name="service_id">
        <state-number>19283</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="10" name="user_id">
        <state-number>19283</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="44" parent="10" name="operations_pkey">
        <object-id>39492</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="10" name="index_operations_on_payer_id">
        <object-id>39495</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="10" name="index_operations_on_acceptor_id">
        <object-id>39494</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="10" name="index_operations_on_service_id">
        <object-id>39496</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="10" name="index_operations_on_user_id">
        <object-id>39497</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="10" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="10" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="10" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="10" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="10" name="fk_rails_63fbf4e94e">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="11" name="id">
        <state-number>19289</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="11" name="id_main">
        <state-number>19494</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="56" parent="11" name="fio">
        <state-number>19289</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="11" name="adress">
        <state-number>19289</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="11" name="invoice">
        <state-number>19289</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="11" name="telephone">
        <state-number>19289</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="11" name="bank_payer">
        <state-number>19289</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="11" name="created_at">
        <state-number>19289</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="11" name="updated_at">
        <state-number>19289</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="63" parent="11" name="payers_pkey">
        <object-id>39507</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="11" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="12" name="id">
        <state-number>19291</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pdf_files_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="12" name="user_id">
        <state-number>19291</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="12" name="prepared">
        <state-number>19291</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="68" parent="12" name="attach_file_file_name">
        <state-number>19291</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="12" name="attach_file_content_type">
        <state-number>19291</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="12" name="attach_file_file_size">
        <state-number>19291</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="12" name="attach_file_updated_at">
        <state-number>19291</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="12" name="pdf_files_pkey">
        <object-id>39519</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="12" name="index_pdf_files_on_user_id">
        <object-id>39521</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="12" name="pdf_files_pkey">
        <columns>id</columns>
        <underlying-index>pdf_files_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="12" name="fk_rails_74e123a48f">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="13" name="version">
        <state-number>19222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="77" parent="13" name="unique_schema_migrations">
        <object-id>39360</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="78" parent="14" name="id">
        <state-number>19294</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="79" parent="14" name="name_service">
        <state-number>19294</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="14" name="created_at">
        <state-number>19294</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="81" parent="14" name="updated_at">
        <state-number>19294</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="82" parent="14" name="services_pkey">
        <object-id>39531</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="14" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="15" name="id">
        <state-number>19296</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="15" name="name">
        <state-number>19296</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="86" parent="15" name="email">
        <state-number>19296</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="15" name="created_at">
        <state-number>19296</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="15" name="updated_at">
        <state-number>19296</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="15" name="password_digest">
        <state-number>19296</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="15" name="remember_token">
        <state-number>19296</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="91" parent="15" name="admin">
        <state-number>19296</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="92" parent="15" name="users_pkey">
        <object-id>39543</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="15" name="index_users_on_email">
        <object-id>39545</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="15" name="index_users_on_remember_token">
        <object-id>39546</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="15" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: production" uuid="1e88c918-99fb-491c-8f28-4eb700116bcf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails komplateg: test" uuid="ee4c507e-9291-4963-a73f-8274b3834b1d">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>20269</introspection-state-number>
        <introspection-timestamp>2016-06-03.11:42:54.178</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>39572</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>39583</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>39599</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="6" parent="2" name="pdf_files_id_seq">
        <object-id>39610</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="7" parent="2" name="services_id_seq">
        <object-id>39623</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="8" parent="2" name="users_id_seq">
        <object-id>39634</object-id>
        <state-number>20269</state-number>
      </sequence>
      <table id="9" parent="2" name="acceptors">
        <object-id>39574</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="10" parent="2" name="operations">
        <object-id>39585</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="11" parent="2" name="payers">
        <object-id>39601</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="12" parent="2" name="pdf_files">
        <object-id>39612</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="13" parent="2" name="schema_migrations">
        <object-id>39673</object-id>
        <state-number>19322</state-number>
      </table>
      <table id="14" parent="2" name="services">
        <object-id>39625</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="15" parent="2" name="users">
        <object-id>39636</object-id>
        <state-number>20269</state-number>
      </table>
      <column id="16" parent="9" name="id">
        <state-number>19304</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="17" parent="9" name="name_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="9" name="bank_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="9" name="account_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="9" name="key_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="9" name="mfo_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="9" name="created_at">
        <state-number>19304</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="9" name="updated_at">
        <state-number>19304</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="9" name="acceptors_pkey">
        <object-id>39581</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>19305</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="date_time_pay">
        <state-number>19305</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="10" name="date_valut">
        <state-number>19305</state-number>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="10" name="num_ticket">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="10" name="code_ticket">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="10" name="key_operation">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="10" name="destination">
        <state-number>19305</state-number>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="10" name="sum_operation">
        <state-number>19305</state-number>
        <data-type>numeric(12,2)</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="34" parent="10" name="currency_operation">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="10" name="priv_acc_payer">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="10" name="period_pay_start">
        <state-number>19305</state-number>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="10" name="period_pay_end">
        <state-number>19305</state-number>
        <data-type>date</data-type>
      </column>
      <column id="38" parent="10" name="created_at">
        <state-number>19305</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="10" name="updated_at">
        <state-number>19305</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="10" name="payer_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="10" name="acceptor_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="10" name="service_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="10" name="user_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="44" parent="10" name="operations_pkey">
        <object-id>39593</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="10" name="index_operations_on_payer_id">
        <object-id>39596</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="10" name="index_operations_on_acceptor_id">
        <object-id>39595</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="10" name="index_operations_on_service_id">
        <object-id>39597</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="10" name="index_operations_on_user_id">
        <object-id>39598</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="10" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="10" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="10" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="10" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="10" name="fk_rails_63fbf4e94e">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="11" name="id">
        <state-number>19310</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="11" name="id_main">
        <state-number>19310</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="11" name="fio">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="11" name="adress">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="11" name="invoice">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="11" name="telephone">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="11" name="bank_payer">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="11" name="created_at">
        <state-number>19310</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="11" name="updated_at">
        <state-number>19310</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="63" parent="11" name="payers_pkey">
        <object-id>39608</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="11" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="12" name="id">
        <state-number>19311</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pdf_files_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="12" name="user_id">
        <state-number>19311</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="12" name="prepared">
        <state-number>19311</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="68" parent="12" name="attach_file_file_name">
        <state-number>19311</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="12" name="attach_file_content_type">
        <state-number>19311</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="12" name="attach_file_file_size">
        <state-number>19311</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="12" name="attach_file_updated_at">
        <state-number>19311</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="12" name="pdf_files_pkey">
        <object-id>39620</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="12" name="index_pdf_files_on_user_id">
        <object-id>39622</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="12" name="pdf_files_pkey">
        <columns>id</columns>
        <underlying-index>pdf_files_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="12" name="fk_rails_74e123a48f">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="13" name="version">
        <state-number>19322</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="77" parent="13" name="unique_schema_migrations">
        <object-id>39679</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="78" parent="14" name="id">
        <state-number>19313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="79" parent="14" name="name_service">
        <state-number>19313</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="14" name="created_at">
        <state-number>19313</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="81" parent="14" name="updated_at">
        <state-number>19313</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="82" parent="14" name="services_pkey">
        <object-id>39632</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="14" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="15" name="id">
        <state-number>19314</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="15" name="name">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="86" parent="15" name="email">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="15" name="created_at">
        <state-number>19314</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="15" name="updated_at">
        <state-number>19314</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="15" name="password_digest">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="15" name="remember_token">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="91" parent="15" name="admin">
        <state-number>19314</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="92" parent="15" name="users_pkey">
        <object-id>39644</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="15" name="index_users_on_email">
        <object-id>39646</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="15" name="index_users_on_remember_token">
        <object-id>39647</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="15" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: cucumber" uuid="11668efc-b449-4d10-bdb3-d83c192b2937">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>20269</introspection-state-number>
        <introspection-timestamp>2016-06-03.11:42:54.176</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>39572</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>39583</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>39599</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="6" parent="2" name="pdf_files_id_seq">
        <object-id>39610</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="7" parent="2" name="services_id_seq">
        <object-id>39623</object-id>
        <state-number>20269</state-number>
      </sequence>
      <sequence id="8" parent="2" name="users_id_seq">
        <object-id>39634</object-id>
        <state-number>20269</state-number>
      </sequence>
      <table id="9" parent="2" name="acceptors">
        <object-id>39574</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="10" parent="2" name="operations">
        <object-id>39585</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="11" parent="2" name="payers">
        <object-id>39601</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="12" parent="2" name="pdf_files">
        <object-id>39612</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="13" parent="2" name="schema_migrations">
        <object-id>39673</object-id>
        <state-number>19322</state-number>
      </table>
      <table id="14" parent="2" name="services">
        <object-id>39625</object-id>
        <state-number>20269</state-number>
      </table>
      <table id="15" parent="2" name="users">
        <object-id>39636</object-id>
        <state-number>20269</state-number>
      </table>
      <column id="16" parent="9" name="id">
        <state-number>19304</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="17" parent="9" name="name_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="9" name="bank_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="9" name="account_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="9" name="key_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="9" name="mfo_acceptor">
        <state-number>19304</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="9" name="created_at">
        <state-number>19304</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="9" name="updated_at">
        <state-number>19304</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="9" name="acceptors_pkey">
        <object-id>39581</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>19305</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="date_time_pay">
        <state-number>19305</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="10" name="date_valut">
        <state-number>19305</state-number>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="10" name="num_ticket">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="10" name="code_ticket">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="10" name="key_operation">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="10" name="destination">
        <state-number>19305</state-number>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="10" name="sum_operation">
        <state-number>19305</state-number>
        <data-type>numeric(12,2)</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="34" parent="10" name="currency_operation">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="10" name="priv_acc_payer">
        <state-number>19305</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="10" name="period_pay_start">
        <state-number>19305</state-number>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="10" name="period_pay_end">
        <state-number>19305</state-number>
        <data-type>date</data-type>
      </column>
      <column id="38" parent="10" name="created_at">
        <state-number>19305</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="10" name="updated_at">
        <state-number>19305</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="10" name="payer_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="10" name="acceptor_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="10" name="service_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="10" name="user_id">
        <state-number>19305</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="44" parent="10" name="operations_pkey">
        <object-id>39593</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="10" name="index_operations_on_payer_id">
        <object-id>39596</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="10" name="index_operations_on_acceptor_id">
        <object-id>39595</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="10" name="index_operations_on_service_id">
        <object-id>39597</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="10" name="index_operations_on_user_id">
        <object-id>39598</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="10" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="10" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="10" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="10" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="10" name="fk_rails_63fbf4e94e">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="11" name="id">
        <state-number>19310</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="11" name="id_main">
        <state-number>19310</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="11" name="fio">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="11" name="adress">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="11" name="invoice">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="11" name="telephone">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="11" name="bank_payer">
        <state-number>19310</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="11" name="created_at">
        <state-number>19310</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="11" name="updated_at">
        <state-number>19310</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="63" parent="11" name="payers_pkey">
        <object-id>39608</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="11" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="12" name="id">
        <state-number>19311</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pdf_files_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="12" name="user_id">
        <state-number>19311</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="12" name="prepared">
        <state-number>19311</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="68" parent="12" name="attach_file_file_name">
        <state-number>19311</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="12" name="attach_file_content_type">
        <state-number>19311</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="12" name="attach_file_file_size">
        <state-number>19311</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="12" name="attach_file_updated_at">
        <state-number>19311</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="12" name="pdf_files_pkey">
        <object-id>39620</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="12" name="index_pdf_files_on_user_id">
        <object-id>39622</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="12" name="pdf_files_pkey">
        <columns>id</columns>
        <underlying-index>pdf_files_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="12" name="fk_rails_74e123a48f">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="13" name="version">
        <state-number>19322</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="77" parent="13" name="unique_schema_migrations">
        <object-id>39679</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="78" parent="14" name="id">
        <state-number>19313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="79" parent="14" name="name_service">
        <state-number>19313</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="14" name="created_at">
        <state-number>19313</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="81" parent="14" name="updated_at">
        <state-number>19313</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="82" parent="14" name="services_pkey">
        <object-id>39632</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="14" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="15" name="id">
        <state-number>19314</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="15" name="name">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="86" parent="15" name="email">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="15" name="created_at">
        <state-number>19314</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="15" name="updated_at">
        <state-number>19314</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="15" name="password_digest">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="15" name="remember_token">
        <state-number>19314</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="91" parent="15" name="admin">
        <state-number>19314</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="92" parent="15" name="users_pkey">
        <object-id>39644</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="15" name="index_users_on_email">
        <object-id>39646</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="15" name="index_users_on_remember_token">
        <object-id>39647</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="15" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>