<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails komplateg: development" uuid="7fc7fca1-26ed-4029-a539-3a7a06769430">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>2463</introspection-state-number>
        <introspection-timestamp>2016-05-05.09:04:58.920</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>19208</object-id>
        <state-number>2413</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>19219</object-id>
        <state-number>2414</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>19233</object-id>
        <state-number>2418</state-number>
      </sequence>
      <sequence id="6" parent="2" name="services_id_seq">
        <object-id>19244</object-id>
        <state-number>2419</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>19255</object-id>
        <state-number>2420</state-number>
      </sequence>
      <table id="8" parent="2" name="acceptors">
        <object-id>19210</object-id>
        <state-number>2422</state-number>
      </table>
      <table id="9" parent="2" name="operations">
        <object-id>19221</object-id>
        <state-number>2424</state-number>
      </table>
      <table id="10" parent="2" name="payers">
        <object-id>19235</object-id>
        <state-number>2423</state-number>
      </table>
      <table id="11" parent="2" name="schema_migrations">
        <object-id>19282</object-id>
        <state-number>2425</state-number>
      </table>
      <table id="12" parent="2" name="services">
        <object-id>19246</object-id>
        <state-number>2424</state-number>
      </table>
      <table id="13" parent="2" name="users">
        <object-id>19257</object-id>
        <state-number>2420</state-number>
      </table>
      <column id="14" parent="8" name="id">
        <state-number>2413</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="8" name="name_acceptor">
        <state-number>2413</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="8" name="bank_acceptor">
        <state-number>2413</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="8" name="account_acceptor">
        <state-number>2413</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="8" name="key_acceptor">
        <state-number>2413</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="8" name="mfo_acceptor">
        <state-number>2413</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="8" name="created_at">
        <state-number>2413</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="8" name="updated_at">
        <state-number>2413</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="8" name="acceptors_pkey">
        <object-id>19217</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="id">
        <state-number>2414</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="9" name="date_time_pay">
        <state-number>2414</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="9" name="date_valut">
        <state-number>2414</state-number>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="9" name="num_ticket">
        <state-number>2414</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="9" name="code_ticket">
        <state-number>2414</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="9" name="key_operation">
        <state-number>2414</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="9" name="destination">
        <state-number>2414</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="9" name="sum_operation">
        <state-number>2414</state-number>
        <data-type>money</data-type>
      </column>
      <column id="32" parent="9" name="currency_operation">
        <state-number>2414</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="9" name="priv_acc_payer">
        <state-number>2414</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="34" parent="9" name="period_pay_start">
        <state-number>2414</state-number>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="9" name="period_pay_end">
        <state-number>2414</state-number>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="9" name="created_at">
        <state-number>2414</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="9" name="updated_at">
        <state-number>2414</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="9" name="payer_id">
        <state-number>2414</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="9" name="acceptor_id">
        <state-number>2414</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="9" name="service_id">
        <state-number>2414</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="41" parent="9" name="operations_pkey">
        <object-id>19228</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="9" name="index_operations_on_payer_id">
        <object-id>19231</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="9" name="index_operations_on_acceptor_id">
        <object-id>19230</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="9" name="index_operations_on_service_id">
        <object-id>19232</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="9" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="9" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="9" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="9" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="10" name="id">
        <state-number>2418</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="10" name="id_main">
        <state-number>2418</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="10" name="fio">
        <state-number>2418</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="10" name="adress">
        <state-number>2418</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="10" name="invoice">
        <state-number>2418</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="10" name="telephone">
        <state-number>2418</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="10" name="bank_payer">
        <state-number>2418</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="10" name="created_at">
        <state-number>2418</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="10" name="updated_at">
        <state-number>2418</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="10" name="payers_pkey">
        <object-id>19242</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="10" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="version">
        <state-number>2425</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="61" parent="11" name="unique_schema_migrations">
        <object-id>19288</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="62" parent="12" name="id">
        <state-number>2419</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="12" name="name_service">
        <state-number>2419</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="12" name="created_at">
        <state-number>2419</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="12" name="updated_at">
        <state-number>2419</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="12" name="services_pkey">
        <object-id>19253</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="12" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="68" parent="13" name="id">
        <state-number>2420</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="69" parent="13" name="name">
        <state-number>2420</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="13" name="email">
        <state-number>2420</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="13" name="created_at">
        <state-number>2420</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="13" name="updated_at">
        <state-number>2420</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="13" name="password_digest">
        <state-number>2420</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="13" name="remember_token">
        <state-number>2420</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="75" parent="13" name="users_pkey">
        <object-id>19264</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="13" name="index_users_on_email">
        <object-id>19266</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="13" name="index_users_on_remember_token">
        <object-id>19370</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="13" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: production" uuid="1e88c918-99fb-491c-8f28-4eb700116bcf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails komplateg: test" uuid="ee4c507e-9291-4963-a73f-8274b3834b1d">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>6128</introspection-state-number>
        <introspection-timestamp>2016-05-10.10:02:30.485</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>19372</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>19383</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>19397</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="6" parent="2" name="services_id_seq">
        <object-id>19408</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>19419</object-id>
        <state-number>6128</state-number>
      </sequence>
      <table id="8" parent="2" name="acceptors">
        <object-id>19374</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="9" parent="2" name="operations">
        <object-id>19385</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="10" parent="2" name="payers">
        <object-id>19399</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="11" parent="2" name="schema_migrations">
        <object-id>19447</object-id>
        <state-number>2479</state-number>
      </table>
      <table id="12" parent="2" name="services">
        <object-id>19410</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="13" parent="2" name="users">
        <object-id>19421</object-id>
        <state-number>6128</state-number>
      </table>
      <column id="14" parent="8" name="id">
        <state-number>2466</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="8" name="name_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="8" name="bank_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="8" name="account_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="8" name="key_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="8" name="mfo_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="8" name="created_at">
        <state-number>2466</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="8" name="updated_at">
        <state-number>2466</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="8" name="acceptors_pkey">
        <object-id>19381</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="id">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="9" name="date_time_pay">
        <state-number>2467</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="9" name="date_valut">
        <state-number>2467</state-number>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="9" name="num_ticket">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="9" name="code_ticket">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="9" name="key_operation">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="9" name="destination">
        <state-number>2467</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="9" name="sum_operation">
        <state-number>2467</state-number>
        <data-type>money</data-type>
      </column>
      <column id="32" parent="9" name="currency_operation">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="9" name="priv_acc_payer">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="34" parent="9" name="period_pay_start">
        <state-number>2467</state-number>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="9" name="period_pay_end">
        <state-number>2467</state-number>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="9" name="created_at">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="9" name="updated_at">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="9" name="payer_id">
        <state-number>2467</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="9" name="acceptor_id">
        <state-number>2467</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="9" name="service_id">
        <state-number>2467</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="41" parent="9" name="operations_pkey">
        <object-id>19392</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="9" name="index_operations_on_payer_id">
        <object-id>19395</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="9" name="index_operations_on_acceptor_id">
        <object-id>19394</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="9" name="index_operations_on_service_id">
        <object-id>19396</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="9" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="9" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="9" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="9" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="10" name="id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="10" name="id_main">
        <state-number>2471</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="10" name="fio">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="10" name="adress">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="10" name="invoice">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="10" name="telephone">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="10" name="bank_payer">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="10" name="created_at">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="10" name="updated_at">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="10" name="payers_pkey">
        <object-id>19406</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="10" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="version">
        <state-number>2479</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="61" parent="11" name="unique_schema_migrations">
        <object-id>19453</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="62" parent="12" name="id">
        <state-number>2472</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="12" name="name_service">
        <state-number>2472</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="12" name="created_at">
        <state-number>2472</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="12" name="updated_at">
        <state-number>2472</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="12" name="services_pkey">
        <object-id>19417</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="12" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="68" parent="13" name="id">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="69" parent="13" name="name">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="13" name="email">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="13" name="created_at">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="13" name="updated_at">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="13" name="password_digest">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="13" name="remember_token">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="75" parent="13" name="users_pkey">
        <object-id>19428</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="13" name="index_users_on_email">
        <object-id>19430</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="13" name="index_users_on_remember_token">
        <object-id>19431</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="13" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: cucumber" uuid="11668efc-b449-4d10-bdb3-d83c192b2937">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>6128</introspection-state-number>
        <introspection-timestamp>2016-05-10.10:02:31.035</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>19372</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>19383</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>19397</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="6" parent="2" name="services_id_seq">
        <object-id>19408</object-id>
        <state-number>6128</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>19419</object-id>
        <state-number>6128</state-number>
      </sequence>
      <table id="8" parent="2" name="acceptors">
        <object-id>19374</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="9" parent="2" name="operations">
        <object-id>19385</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="10" parent="2" name="payers">
        <object-id>19399</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="11" parent="2" name="schema_migrations">
        <object-id>19447</object-id>
        <state-number>2479</state-number>
      </table>
      <table id="12" parent="2" name="services">
        <object-id>19410</object-id>
        <state-number>6128</state-number>
      </table>
      <table id="13" parent="2" name="users">
        <object-id>19421</object-id>
        <state-number>6128</state-number>
      </table>
      <column id="14" parent="8" name="id">
        <state-number>2466</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="8" name="name_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="8" name="bank_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="8" name="account_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="8" name="key_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="8" name="mfo_acceptor">
        <state-number>2466</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="8" name="created_at">
        <state-number>2466</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="8" name="updated_at">
        <state-number>2466</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="8" name="acceptors_pkey">
        <object-id>19381</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="id">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="9" name="date_time_pay">
        <state-number>2467</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="9" name="date_valut">
        <state-number>2467</state-number>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="9" name="num_ticket">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="9" name="code_ticket">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="9" name="key_operation">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="9" name="destination">
        <state-number>2467</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="9" name="sum_operation">
        <state-number>2467</state-number>
        <data-type>money</data-type>
      </column>
      <column id="32" parent="9" name="currency_operation">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="9" name="priv_acc_payer">
        <state-number>2467</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="34" parent="9" name="period_pay_start">
        <state-number>2467</state-number>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="9" name="period_pay_end">
        <state-number>2467</state-number>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="9" name="created_at">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="9" name="updated_at">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="9" name="payer_id">
        <state-number>2467</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="9" name="acceptor_id">
        <state-number>2467</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="9" name="service_id">
        <state-number>2467</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="41" parent="9" name="operations_pkey">
        <object-id>19392</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="9" name="index_operations_on_payer_id">
        <object-id>19395</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="9" name="index_operations_on_acceptor_id">
        <object-id>19394</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="9" name="index_operations_on_service_id">
        <object-id>19396</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="9" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="9" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="9" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="9" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="10" name="id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="10" name="id_main">
        <state-number>2471</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="10" name="fio">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="10" name="adress">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="10" name="invoice">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="10" name="telephone">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="10" name="bank_payer">
        <state-number>2471</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="10" name="created_at">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="10" name="updated_at">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="10" name="payers_pkey">
        <object-id>19406</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="10" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="version">
        <state-number>2479</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="61" parent="11" name="unique_schema_migrations">
        <object-id>19453</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="62" parent="12" name="id">
        <state-number>2472</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="12" name="name_service">
        <state-number>2472</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="12" name="created_at">
        <state-number>2472</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="12" name="updated_at">
        <state-number>2472</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="12" name="services_pkey">
        <object-id>19417</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="12" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="68" parent="13" name="id">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="69" parent="13" name="name">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="13" name="email">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="13" name="created_at">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="13" name="updated_at">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="13" name="password_digest">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="13" name="remember_token">
        <state-number>2473</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="75" parent="13" name="users_pkey">
        <object-id>19428</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="13" name="index_users_on_email">
        <object-id>19430</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="13" name="index_users_on_remember_token">
        <object-id>19431</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="13" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>