<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails komplateg: development" uuid="7fc7fca1-26ed-4029-a539-3a7a06769430">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>820</introspection-state-number>
        <introspection-timestamp>2016-04-22.19:33:37.765</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>16583</object-id>
        <state-number>816</state-number>
      </sequence>
      <sequence id="4" parent="2" name="payers_id_seq">
        <object-id>16594</object-id>
        <state-number>818</state-number>
      </sequence>
      <sequence id="5" parent="2" name="services_id_seq">
        <object-id>16605</object-id>
        <state-number>820</state-number>
      </sequence>
      <table id="6" parent="2" name="acceptors">
        <object-id>16585</object-id>
        <state-number>816</state-number>
      </table>
      <table id="7" parent="2" name="payers">
        <object-id>16596</object-id>
        <state-number>818</state-number>
      </table>
      <table id="8" parent="2" name="schema_migrations">
        <object-id>16513</object-id>
        <state-number>802</state-number>
      </table>
      <table id="9" parent="2" name="services">
        <object-id>16607</object-id>
        <state-number>820</state-number>
      </table>
      <column id="10" parent="6" name="id">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="6" name="name_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="6" name="bank_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="6" name="account_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="6" name="key_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="6" name="mfo_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="6" name="created_at">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="6" name="updated_at">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="18" parent="6" name="acceptors_pkey">
        <object-id>16592</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="6" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="20" parent="7" name="id">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="21" parent="7" name="id_main">
        <state-number>818</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="7" name="fio">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="23" parent="7" name="adress">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="24" parent="7" name="invoice">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="25" parent="7" name="telephone">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="26" parent="7" name="bank_payer">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="27" parent="7" name="created_at">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="7" name="updated_at">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="29" parent="7" name="payers_pkey">
        <object-id>16603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="7" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="8" name="version">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="32" parent="8" name="unique_schema_migrations">
        <object-id>16519</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="33" parent="9" name="id">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="9" name="name_service">
        <state-number>820</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="9" name="created_at">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="9" name="updated_at">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="9" name="services_pkey">
        <object-id>16614</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="9" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: production" uuid="1e88c918-99fb-491c-8f28-4eb700116bcf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails komplateg: test" uuid="ee4c507e-9291-4963-a73f-8274b3834b1d">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>811</introspection-state-number>
        <introspection-timestamp>2016-04-22.19:33:37.783</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="payers_id_seq">
        <object-id>16543</object-id>
        <state-number>808</state-number>
      </sequence>
      <sequence id="4" parent="2" name="services_id_seq">
        <object-id>16554</object-id>
        <state-number>809</state-number>
      </sequence>
      <table id="5" parent="2" name="payers">
        <object-id>16545</object-id>
        <state-number>808</state-number>
      </table>
      <table id="6" parent="2" name="schema_migrations">
        <object-id>16565</object-id>
        <state-number>810</state-number>
      </table>
      <table id="7" parent="2" name="services">
        <object-id>16556</object-id>
        <state-number>809</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="9" parent="5" name="id_main">
        <state-number>808</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="10" parent="5" name="fio">
        <state-number>808</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="11" parent="5" name="adress">
        <state-number>808</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="5" name="invoice">
        <state-number>808</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="5" name="telephone">
        <state-number>808</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="5" name="bank_payer">
        <state-number>808</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="5" name="created_at">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="5" name="updated_at">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="17" parent="5" name="payers_pkey">
        <object-id>16552</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="5" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="6" name="version">
        <state-number>810</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="20" parent="6" name="unique_schema_migrations">
        <object-id>16571</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="21" parent="7" name="id">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="7" name="name_service">
        <state-number>809</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="23" parent="7" name="created_at">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="7" name="updated_at">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="25" parent="7" name="services_pkey">
        <object-id>16563</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="7" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>