<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails komplateg: development" uuid="7fc7fca1-26ed-4029-a539-3a7a06769430">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>18680</introspection-state-number>
        <introspection-timestamp>2016-05-23.15:48:38.280</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>36684</object-id>
        <state-number>16524</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>36695</object-id>
        <state-number>16525</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>36710</object-id>
        <state-number>16530</state-number>
      </sequence>
      <sequence id="6" parent="2" name="pdf_files_id_seq">
        <object-id>38873</object-id>
        <state-number>18608</state-number>
      </sequence>
      <sequence id="7" parent="2" name="services_id_seq">
        <object-id>36721</object-id>
        <state-number>16531</state-number>
      </sequence>
      <sequence id="8" parent="2" name="users_id_seq">
        <object-id>36732</object-id>
        <state-number>16532</state-number>
      </sequence>
      <table id="9" parent="2" name="acceptors">
        <object-id>36686</object-id>
        <state-number>16535</state-number>
      </table>
      <table id="10" parent="2" name="operations">
        <object-id>36697</object-id>
        <state-number>16538</state-number>
      </table>
      <table id="11" parent="2" name="payers">
        <object-id>36712</object-id>
        <state-number>16536</state-number>
      </table>
      <table id="12" parent="2" name="pdf_files">
        <object-id>38875</object-id>
        <state-number>18680</state-number>
      </table>
      <table id="13" parent="2" name="schema_migrations">
        <object-id>36766</object-id>
        <state-number>16539</state-number>
      </table>
      <table id="14" parent="2" name="services">
        <object-id>36723</object-id>
        <state-number>16537</state-number>
      </table>
      <table id="15" parent="2" name="users">
        <object-id>36734</object-id>
        <state-number>18608</state-number>
      </table>
      <column id="16" parent="9" name="id">
        <state-number>16524</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="17" parent="9" name="name_acceptor">
        <state-number>16524</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="9" name="bank_acceptor">
        <state-number>16524</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="9" name="account_acceptor">
        <state-number>16524</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="9" name="key_acceptor">
        <state-number>16524</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="9" name="mfo_acceptor">
        <state-number>16524</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="9" name="created_at">
        <state-number>16524</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="9" name="updated_at">
        <state-number>16524</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="9" name="acceptors_pkey">
        <object-id>36693</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>16525</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="date_time_pay">
        <state-number>16525</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="10" name="date_valut">
        <state-number>16525</state-number>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="10" name="num_ticket">
        <state-number>16525</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="10" name="code_ticket">
        <state-number>16525</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="10" name="key_operation">
        <state-number>16525</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="10" name="destination">
        <state-number>16525</state-number>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="10" name="sum_operation">
        <state-number>16525</state-number>
        <data-type>money</data-type>
      </column>
      <column id="34" parent="10" name="currency_operation">
        <state-number>16525</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="10" name="priv_acc_payer">
        <state-number>16525</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="10" name="period_pay_start">
        <state-number>16525</state-number>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="10" name="period_pay_end">
        <state-number>16525</state-number>
        <data-type>date</data-type>
      </column>
      <column id="38" parent="10" name="created_at">
        <state-number>16525</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="10" name="updated_at">
        <state-number>16525</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="10" name="payer_id">
        <state-number>16525</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="10" name="acceptor_id">
        <state-number>16525</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="10" name="service_id">
        <state-number>16525</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="10" name="user_id">
        <state-number>16525</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="44" parent="10" name="operations_pkey">
        <object-id>36704</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="10" name="index_operations_on_payer_id">
        <object-id>36707</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="10" name="index_operations_on_acceptor_id">
        <object-id>36706</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="10" name="index_operations_on_service_id">
        <object-id>36708</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="10" name="index_operations_on_user_id">
        <object-id>36709</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="10" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="10" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="10" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="10" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="10" name="fk_rails_63fbf4e94e">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="11" name="id">
        <state-number>16530</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="11" name="id_main">
        <state-number>16530</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="11" name="fio">
        <state-number>16530</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="11" name="adress">
        <state-number>16530</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="11" name="invoice">
        <state-number>16530</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="11" name="telephone">
        <state-number>16530</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="11" name="bank_payer">
        <state-number>16530</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="11" name="created_at">
        <state-number>16530</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="11" name="updated_at">
        <state-number>16530</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="63" parent="11" name="payers_pkey">
        <object-id>36719</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="11" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="12" name="id">
        <state-number>18608</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pdf_files_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="12" name="user_id">
        <state-number>18608</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="12" name="prepared">
        <state-number>18608</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="68" parent="12" name="attach_file_file_name">
        <state-number>18609</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="12" name="attach_file_content_type">
        <state-number>18609</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="12" name="attach_file_file_size">
        <state-number>18609</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="12" name="attach_file_updated_at">
        <state-number>18609</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="12" name="pdf_files_pkey">
        <object-id>38880</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="12" name="index_pdf_files_on_user_id">
        <object-id>38882</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="12" name="pdf_files_pkey">
        <columns>id</columns>
        <underlying-index>pdf_files_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="12" name="fk_rails_74e123a48f">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="13" name="version">
        <state-number>16539</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="77" parent="13" name="unique_schema_migrations">
        <object-id>36772</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="78" parent="14" name="id">
        <state-number>16531</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="79" parent="14" name="name_service">
        <state-number>16531</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="14" name="created_at">
        <state-number>16531</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="81" parent="14" name="updated_at">
        <state-number>16531</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="82" parent="14" name="services_pkey">
        <object-id>36730</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="14" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="15" name="id">
        <state-number>16532</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="15" name="name">
        <state-number>16532</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="86" parent="15" name="email">
        <state-number>16532</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="15" name="created_at">
        <state-number>16532</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="15" name="updated_at">
        <state-number>16532</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="15" name="password_digest">
        <state-number>16532</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="15" name="remember_token">
        <state-number>16532</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="91" parent="15" name="admin">
        <state-number>16532</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="92" parent="15" name="users_pkey">
        <object-id>36742</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="15" name="index_users_on_email">
        <object-id>36744</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="15" name="index_users_on_remember_token">
        <object-id>36745</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="15" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: production" uuid="1e88c918-99fb-491c-8f28-4eb700116bcf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails komplateg: test" uuid="ee4c507e-9291-4963-a73f-8274b3834b1d">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>19147</introspection-state-number>
        <introspection-timestamp>2016-05-30.07:51:32.323</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>36773</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>36784</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>36799</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="6" parent="2" name="services_id_seq">
        <object-id>36810</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>36821</object-id>
        <state-number>19147</state-number>
      </sequence>
      <table id="8" parent="2" name="acceptors">
        <object-id>36775</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="9" parent="2" name="operations">
        <object-id>36786</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="10" parent="2" name="payers">
        <object-id>36801</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="11" parent="2" name="schema_migrations">
        <object-id>36855</object-id>
        <state-number>16570</state-number>
      </table>
      <table id="12" parent="2" name="services">
        <object-id>36812</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="13" parent="2" name="users">
        <object-id>36823</object-id>
        <state-number>19147</state-number>
      </table>
      <column id="14" parent="8" name="id">
        <state-number>16555</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="8" name="name_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="8" name="bank_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="8" name="account_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="8" name="key_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="8" name="mfo_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="8" name="created_at">
        <state-number>16555</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="8" name="updated_at">
        <state-number>16555</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="8" name="acceptors_pkey">
        <object-id>36782</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="id">
        <state-number>16556</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="9" name="date_time_pay">
        <state-number>16556</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="9" name="date_valut">
        <state-number>16556</state-number>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="9" name="num_ticket">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="9" name="code_ticket">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="9" name="key_operation">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="9" name="destination">
        <state-number>16556</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="9" name="sum_operation">
        <state-number>16556</state-number>
        <data-type>money</data-type>
      </column>
      <column id="32" parent="9" name="currency_operation">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="9" name="priv_acc_payer">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="34" parent="9" name="period_pay_start">
        <state-number>16556</state-number>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="9" name="period_pay_end">
        <state-number>16556</state-number>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="9" name="created_at">
        <state-number>16556</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="9" name="updated_at">
        <state-number>16556</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="9" name="payer_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="9" name="acceptor_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="9" name="service_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="9" name="user_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="42" parent="9" name="operations_pkey">
        <object-id>36793</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="9" name="index_operations_on_payer_id">
        <object-id>36796</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="9" name="index_operations_on_acceptor_id">
        <object-id>36795</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="9" name="index_operations_on_service_id">
        <object-id>36797</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="9" name="index_operations_on_user_id">
        <object-id>36798</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="9" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="9" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="9" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="9" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="9" name="fk_rails_63fbf4e94e">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="10" name="id">
        <state-number>16561</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="10" name="id_main">
        <state-number>16561</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="54" parent="10" name="fio">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="10" name="adress">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="10" name="invoice">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="10" name="telephone">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="10" name="bank_payer">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="10" name="created_at">
        <state-number>16561</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="10" name="updated_at">
        <state-number>16561</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="61" parent="10" name="payers_pkey">
        <object-id>36808</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="10" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="63" parent="11" name="version">
        <state-number>16570</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="64" parent="11" name="unique_schema_migrations">
        <object-id>36861</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="65" parent="12" name="id">
        <state-number>16562</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="12" name="name_service">
        <state-number>16562</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="12" name="created_at">
        <state-number>16562</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="12" name="updated_at">
        <state-number>16562</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="69" parent="12" name="services_pkey">
        <object-id>36819</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="12" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="71" parent="13" name="id">
        <state-number>16563</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="72" parent="13" name="name">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="73" parent="13" name="email">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="13" name="created_at">
        <state-number>16563</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="13" name="updated_at">
        <state-number>16563</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="13" name="password_digest">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="77" parent="13" name="remember_token">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="78" parent="13" name="admin">
        <state-number>16563</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="79" parent="13" name="users_pkey">
        <object-id>36831</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="13" name="index_users_on_email">
        <object-id>36833</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="13" name="index_users_on_remember_token">
        <object-id>36834</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="13" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: cucumber" uuid="11668efc-b449-4d10-bdb3-d83c192b2937">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>19147</introspection-state-number>
        <introspection-timestamp>2016-05-30.07:51:32.326</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>36773</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>36784</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>36799</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="6" parent="2" name="services_id_seq">
        <object-id>36810</object-id>
        <state-number>19147</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>36821</object-id>
        <state-number>19147</state-number>
      </sequence>
      <table id="8" parent="2" name="acceptors">
        <object-id>36775</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="9" parent="2" name="operations">
        <object-id>36786</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="10" parent="2" name="payers">
        <object-id>36801</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="11" parent="2" name="schema_migrations">
        <object-id>36855</object-id>
        <state-number>16570</state-number>
      </table>
      <table id="12" parent="2" name="services">
        <object-id>36812</object-id>
        <state-number>19147</state-number>
      </table>
      <table id="13" parent="2" name="users">
        <object-id>36823</object-id>
        <state-number>19147</state-number>
      </table>
      <column id="14" parent="8" name="id">
        <state-number>16555</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="8" name="name_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="8" name="bank_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="8" name="account_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="8" name="key_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="8" name="mfo_acceptor">
        <state-number>16555</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="8" name="created_at">
        <state-number>16555</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="8" name="updated_at">
        <state-number>16555</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="8" name="acceptors_pkey">
        <object-id>36782</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="id">
        <state-number>16556</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="9" name="date_time_pay">
        <state-number>16556</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="9" name="date_valut">
        <state-number>16556</state-number>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="9" name="num_ticket">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="9" name="code_ticket">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="9" name="key_operation">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="9" name="destination">
        <state-number>16556</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="9" name="sum_operation">
        <state-number>16556</state-number>
        <data-type>money</data-type>
      </column>
      <column id="32" parent="9" name="currency_operation">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="9" name="priv_acc_payer">
        <state-number>16556</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="34" parent="9" name="period_pay_start">
        <state-number>16556</state-number>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="9" name="period_pay_end">
        <state-number>16556</state-number>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="9" name="created_at">
        <state-number>16556</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="9" name="updated_at">
        <state-number>16556</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="9" name="payer_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="9" name="acceptor_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="9" name="service_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="9" name="user_id">
        <state-number>16556</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="42" parent="9" name="operations_pkey">
        <object-id>36793</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="9" name="index_operations_on_payer_id">
        <object-id>36796</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="9" name="index_operations_on_acceptor_id">
        <object-id>36795</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="9" name="index_operations_on_service_id">
        <object-id>36797</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="9" name="index_operations_on_user_id">
        <object-id>36798</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="9" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="9" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="9" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="9" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="9" name="fk_rails_63fbf4e94e">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="10" name="id">
        <state-number>16561</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="10" name="id_main">
        <state-number>16561</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="54" parent="10" name="fio">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="10" name="adress">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="10" name="invoice">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="10" name="telephone">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="10" name="bank_payer">
        <state-number>16561</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="10" name="created_at">
        <state-number>16561</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="10" name="updated_at">
        <state-number>16561</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="61" parent="10" name="payers_pkey">
        <object-id>36808</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="10" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="63" parent="11" name="version">
        <state-number>16570</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="64" parent="11" name="unique_schema_migrations">
        <object-id>36861</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="65" parent="12" name="id">
        <state-number>16562</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="12" name="name_service">
        <state-number>16562</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="12" name="created_at">
        <state-number>16562</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="12" name="updated_at">
        <state-number>16562</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="69" parent="12" name="services_pkey">
        <object-id>36819</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="12" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="71" parent="13" name="id">
        <state-number>16563</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="72" parent="13" name="name">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="73" parent="13" name="email">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="13" name="created_at">
        <state-number>16563</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="13" name="updated_at">
        <state-number>16563</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="13" name="password_digest">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="77" parent="13" name="remember_token">
        <state-number>16563</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="78" parent="13" name="admin">
        <state-number>16563</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="79" parent="13" name="users_pkey">
        <object-id>36831</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="13" name="index_users_on_email">
        <object-id>36833</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="13" name="index_users_on_remember_token">
        <object-id>36834</object-id>
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="13" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>