<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails komplateg: development" uuid="7fc7fca1-26ed-4029-a539-3a7a06769430">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>839</introspection-state-number>
        <introspection-timestamp>2016-05-01.13:16:57.456</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>16583</object-id>
        <state-number>816</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>16674</object-id>
        <state-number>836</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>16594</object-id>
        <state-number>818</state-number>
      </sequence>
      <sequence id="6" parent="2" name="services_id_seq">
        <object-id>16605</object-id>
        <state-number>820</state-number>
      </sequence>
      <table id="7" parent="2" name="acceptors">
        <object-id>16585</object-id>
        <state-number>838</state-number>
      </table>
      <table id="8" parent="2" name="operations">
        <object-id>16676</object-id>
        <state-number>839</state-number>
      </table>
      <table id="9" parent="2" name="payers">
        <object-id>16596</object-id>
        <state-number>837</state-number>
      </table>
      <table id="10" parent="2" name="schema_migrations">
        <object-id>16513</object-id>
        <state-number>802</state-number>
      </table>
      <table id="11" parent="2" name="services">
        <object-id>16607</object-id>
        <state-number>839</state-number>
      </table>
      <column id="12" parent="7" name="id">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="7" name="name_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="7" name="bank_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="account_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="7" name="key_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="7" name="mfo_acceptor">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="7" name="created_at">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="7" name="updated_at">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="20" parent="7" name="acceptors_pkey">
        <object-id>16592</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="7" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="8" name="id">
        <state-number>836</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="8" name="date_time_pay">
        <state-number>836</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="8" name="date_valut">
        <state-number>836</state-number>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="8" name="num_ticket">
        <state-number>836</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="26" parent="8" name="code_ticket">
        <state-number>836</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="27" parent="8" name="key_operation">
        <state-number>836</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="8" name="destination">
        <state-number>836</state-number>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="8" name="sum_operation">
        <state-number>836</state-number>
        <data-type>money</data-type>
      </column>
      <column id="30" parent="8" name="currency_operation">
        <state-number>836</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="8" name="priv_acc_payer">
        <state-number>836</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="8" name="period_pay_start">
        <state-number>836</state-number>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="8" name="period_pay_end">
        <state-number>836</state-number>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="8" name="created_at">
        <state-number>836</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="8" name="updated_at">
        <state-number>836</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="8" name="payer_id">
        <state-number>837</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="8" name="acceptor_id">
        <state-number>838</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="8" name="service_id">
        <state-number>839</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="39" parent="8" name="operations_pkey">
        <object-id>16683</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="8" name="index_operations_on_payer_id">
        <object-id>16685</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="8" name="index_operations_on_acceptor_id">
        <object-id>16691</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="8" name="index_operations_on_service_id">
        <object-id>16697</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="8" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="8" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="8" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="8" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="9" name="id">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="48" parent="9" name="id_main">
        <state-number>818</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="9" name="fio">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="50" parent="9" name="adress">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="51" parent="9" name="invoice">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="9" name="telephone">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="9" name="bank_payer">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="9" name="created_at">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="9" name="updated_at">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="9" name="payers_pkey">
        <object-id>16603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="9" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="10" name="version">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="59" parent="10" name="unique_schema_migrations">
        <object-id>16519</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="60" parent="11" name="id">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="11" name="name_service">
        <state-number>820</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="11" name="created_at">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="11" name="updated_at">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="64" parent="11" name="services_pkey">
        <object-id>16614</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="11" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails komplateg: production" uuid="1e88c918-99fb-491c-8f28-4eb700116bcf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails komplateg: test" uuid="ee4c507e-9291-4963-a73f-8274b3834b1d">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="komplateg_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>853</introspection-state-number>
        <introspection-timestamp>2016-05-01.13:16:57.593</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="acceptors_id_seq">
        <object-id>16704</object-id>
        <state-number>842</state-number>
      </sequence>
      <sequence id="4" parent="2" name="operations_id_seq">
        <object-id>16715</object-id>
        <state-number>843</state-number>
      </sequence>
      <sequence id="5" parent="2" name="payers_id_seq">
        <object-id>16729</object-id>
        <state-number>847</state-number>
      </sequence>
      <sequence id="6" parent="2" name="services_id_seq">
        <object-id>16740</object-id>
        <state-number>848</state-number>
      </sequence>
      <table id="7" parent="2" name="acceptors">
        <object-id>16706</object-id>
        <state-number>849</state-number>
      </table>
      <table id="8" parent="2" name="operations">
        <object-id>16717</object-id>
        <state-number>851</state-number>
      </table>
      <table id="9" parent="2" name="payers">
        <object-id>16731</object-id>
        <state-number>850</state-number>
      </table>
      <table id="10" parent="2" name="schema_migrations">
        <object-id>16766</object-id>
        <state-number>852</state-number>
      </table>
      <table id="11" parent="2" name="services">
        <object-id>16742</object-id>
        <state-number>851</state-number>
      </table>
      <column id="12" parent="7" name="id">
        <state-number>842</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;acceptors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="7" name="name_acceptor">
        <state-number>842</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="7" name="bank_acceptor">
        <state-number>842</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="account_acceptor">
        <state-number>842</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="7" name="key_acceptor">
        <state-number>842</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="7" name="mfo_acceptor">
        <state-number>842</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="7" name="created_at">
        <state-number>842</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="7" name="updated_at">
        <state-number>842</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="20" parent="7" name="acceptors_pkey">
        <object-id>16713</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="7" name="acceptors_pkey">
        <columns>id</columns>
        <underlying-index>acceptors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="8" name="id">
        <state-number>843</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;operations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="8" name="date_time_pay">
        <state-number>843</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="8" name="date_valut">
        <state-number>843</state-number>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="8" name="num_ticket">
        <state-number>843</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="26" parent="8" name="code_ticket">
        <state-number>843</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="27" parent="8" name="key_operation">
        <state-number>843</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="8" name="destination">
        <state-number>843</state-number>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="8" name="sum_operation">
        <state-number>843</state-number>
        <data-type>money</data-type>
      </column>
      <column id="30" parent="8" name="currency_operation">
        <state-number>843</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="8" name="priv_acc_payer">
        <state-number>843</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="8" name="period_pay_start">
        <state-number>843</state-number>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="8" name="period_pay_end">
        <state-number>843</state-number>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="8" name="created_at">
        <state-number>843</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="8" name="updated_at">
        <state-number>843</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="8" name="payer_id">
        <state-number>843</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="8" name="acceptor_id">
        <state-number>843</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="8" name="service_id">
        <state-number>843</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="39" parent="8" name="operations_pkey">
        <object-id>16724</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="8" name="index_operations_on_payer_id">
        <object-id>16727</object-id>
        <columns>payer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="8" name="index_operations_on_acceptor_id">
        <object-id>16726</object-id>
        <columns>acceptor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="8" name="index_operations_on_service_id">
        <object-id>16728</object-id>
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="8" name="operations_pkey">
        <columns>id</columns>
        <underlying-index>operations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="8" name="fk_rails_ef2e301c75">
        <columns>payer_id</columns>
        <ref-key>~.payers.payers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="8" name="fk_rails_858b8204eb">
        <columns>acceptor_id</columns>
        <ref-key>~.acceptors.acceptors_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="8" name="fk_rails_c88305f84d">
        <columns>service_id</columns>
        <ref-key>~.services.services_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="9" name="id">
        <state-number>847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;payers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="48" parent="9" name="id_main">
        <state-number>847</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="9" name="fio">
        <state-number>847</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="50" parent="9" name="adress">
        <state-number>847</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="51" parent="9" name="invoice">
        <state-number>847</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="9" name="telephone">
        <state-number>847</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="9" name="bank_payer">
        <state-number>847</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="9" name="created_at">
        <state-number>847</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="9" name="updated_at">
        <state-number>847</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="9" name="payers_pkey">
        <object-id>16738</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="9" name="payers_pkey">
        <columns>id</columns>
        <underlying-index>payers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="10" name="version">
        <state-number>852</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="59" parent="10" name="unique_schema_migrations">
        <object-id>16772</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="60" parent="11" name="id">
        <state-number>848</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;services_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="11" name="name_service">
        <state-number>848</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="11" name="created_at">
        <state-number>848</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="11" name="updated_at">
        <state-number>848</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="64" parent="11" name="services_pkey">
        <object-id>16749</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="11" name="services_pkey">
        <columns>id</columns>
        <underlying-index>services_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>